#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#------------------------------------------------------------
#************************************************************
# Comments about compiling flags,
# which are used to select program components.
#************************************************************
#------------------------------------------------------------
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


#------------------------------------------------------------
#************************************************************
# Computing flags
#************************************************************
#------------------------------------------------------------

#************************************************************
-D_MPI          :
#************************************************************

in context of MPI2
otherwise, no MPI is used.

#------------------------------------------------------------
#************************************************************
# Debug flags
#************************************************************
#------------------------------------------------------------

#************************************************************
-D__DEBUG       :
#************************************************************

in debug mode
otherwise, no debug information.

#************************************************************
-D__DEBUG_MARCHING :
#************************************************************

in debug mode, debugging for marching_marching() routine.
otherwise, no debug information about marching_marching routine.

#************************************************************
-D__DEBUG_INTEGRATE_VV :
#************************************************************

in debug mode, debugging for integrator velocity verlet.
otherwise, no debug information about marching_integrate_VV routine.

#------------------------------------------------------------
#************************************************************
# Physics flags
#************************************************************
#------------------------------------------------------------

#************************************************************
-D__FLOW_DEVELOPED :
#************************************************************

initial velocity is set up as a developed shear flow.


#------------------------------------------------------------
#************************************************************
# SPH/SDPD particles flags
#************************************************************
#------------------------------------------------------------

#************************************************************
-D__PARTICLES_NO_SOLVENT :
#************************************************************

ignore solvent particles and only generate boundary particles

1: useful of testing lubrication correction forces.
2: colloidal forces between colloids and walls.
3: test for colloidal motions, e.g., rotation.

#************************************************************
-D__PARTICLES_POSITION_FIXED :
#************************************************************

all particles position fixed,
then SDPD/SPH is kind of Euler method without moving
particles in Lagrangian framework.

#************************************************************
-D__PARTICLES_V_AVERAGE:
#************************************************************

calculate average velocity of particles in certain region.

#************************************************************
-D__PARTICLES_FORCE_SEPARATE :
#************************************************************

all pair forces, pressure, viscous, (and stachastic) forces,
are calculated and used separately during the simulation.
It is currently only implemented for Hu&Adams Physics of Fluids 2006
angular momentum conserved formulation.
note:
flag such as -D__PARTICLES_FORCE is not need,
as force is calculated anyway always.


#************************************************************
-D__PARTICLES_STRESS_SEPARATE
#************************************************************

different contribution for stress tensor 
on each particle is calculated.

1: make sure -D__PARTICLES_FORCE_SEPARATE is set,
as different force is used for calculating different stress tensor.

#------------------------------------------------------------
#************************************************************
# Colloid related flags
#************************************************************
#------------------------------------------------------------

#************************************************************
-D__COLLOID_ON_LATTICE
#************************************************************

Shift colloid centers to its nearest
lattice grid, to make the shape consisting
of boundary particles symmetrically.

#************************************************************
-D__COLLOID_NOACCE :
#************************************************************

colloids have no acceleration(translation & rotation) during simulation.
otherwise, colloids are free to move.

#************************************************************
-D__COLLOID_GLOBAL :
#************************************************************

colloid interaction is calculated globally,
not locally.
otherwise, colloid-colloid interaction is calculated 
efficiently locally.


#------------------------------------------------------------
#************************************************************
# Wall related flags
#************************************************************
#------------------------------------------------------------

#************************************************************
-D__WALL_FORCE_SEPARATE :
#************************************************************

forces on the wall are separated into 
pressure, viscous (and random) forces.
note:
1) make sure that -D__PARTICLES_FORCE_SEPARATE
is set and forces are calculated spearately.
2) make sure that -D__IO_WALL_FORCE_SEPARATE
is set, otherwise, the separate forces on wall
will not be written into output
2) it is useful to measure shear-induced 
normal stress on the wall.
3) it is useful to measure different contribution of 
shear stress or viscosity.

#************************************************************
-D__WALL_FIXED
#************************************************************

the wall may have speed but not move.
(useful when the number of wall is equal
to 2*num_dim, for example, lid driven cavity)

#------------------------------------------------------------
#************************************************************
# Input/output related flags.
#************************************************************
#------------------------------------------------------------

	
#************************************************************
-D__IO_PARTICLES_FORCE_TOTAL :
#************************************************************

force will be written into output particle files
for each particle.

#************************************************************
-D__IO_PARTICLES_FORCE_SEPARATE :
#************************************************************

different(pressure, viscous, random) forces will be written 
into output particle files separately for each particle.

note:
1) -D__PARTICLES_FORCE_SEPARATE must be set to enable
calculation of force separately.

#************************************************************
-D__IO_PARTICLES_STRESS_TOTAL :
#************************************************************

stress tensor MAY be written into output particle files for 
each particle.

#************************************************************
-D__IO_PARTICLES_STRESS_SEPARATE :
#************************************************************

individual stress tensor MAY be written into output 
particle files for each particle.

note:
1) -D__PARTICLES_STRESS_SEPARATE must be set to enable
calculation of stress separately

#************************************************************
-D__IO_COLLOID_SEPARATE:
#************************************************************

writing colloids into separate files,
each colloid has its own file.
otherwise, by default, all colloids are written into the same
file every step/time freq, just like SPH/SDPD particles.

#************************************************************
-D__IO_WALL_FORCE_SEPARATE :
#************************************************************
		
separate forces WILL be written into boundary files.
	 
note:
1) -D__WALL_FORCE_SEPARATE must be set to enable 
calculation of different forces on wall separately.


#************************************************************
-D__IO_STATISTIC_STRESS_SEPARATE:
#************************************************************

different parts of stress MAY be written in statistic files

note:
1) -D__PARTICLES_STRESS_SEPARATE must be set to enable
calculation of different parts of stress separately.

#************************************************************
-D__IO_STATISTIC_V_AVERAGE:
#************************************************************

write average velocity at certain region into mcf_statistic.dat.

