#**********************************************************************
#	A sample control configuration file for
#
#       MCF: multiscale(micro-meso-macroscopic) complex fluids simulation.
#
#	Please edit the settings below before start simulation.
#
#	Author : Xin Bian
#	Date   : 22.03.2009
#
#**********************************************************************
#       Affiliation:
#       Dr. Marco Ellero's Emmy Noether Group,
#	at Prof.Dr. Nikolaus A. Adams' Chair of 
#       Aerodynamics and Fluid Mechanics,
#	Faculty of Mechanical Engineering,
#	Technische Universitaet Muenchen, 
#       Garching by Munich, 85748, Germany.
#**********************************************************************

#**********************************************************************
#       Job name and submit date
#
#       name : no space between names considered
#       date : CCYYMMDD/CCYY_MM_DD, no space considered
#**********************************************************************

job_name         = flow_around_cylinder

job_submit_date  = 2012_07_31

#**********************************************************************
#       File name for Physics configuration information.
#**********************************************************************

mcf_physics_config_file = physics_config.mcf

#**********************************************************************
#       File name for IO configuration information.
#**********************************************************************

mcf_io_config_file      = io_config.mcf


#**********************************************************************
#       Control information for components used in the simulation.
#**********************************************************************

#----------------------------------------------------------------------
#        
#       debug_flag       : (Integer)if the simulation runs in debug mode,
#                          this flag determines the level of debuging,
#                          the higher, the more extensive of outputing.
#
#       relax_run        : (Boolean)to relax particles' positions.
#                          (using SDPD to have pre-run)
#                              	       
#       read_external    : (Boolean)to read configuration externally.
#			   It includes particles' configuration
#                          (x, v, rho, m, p_id, s_id) and
#                          conformation tensor(in Non-Newtonian oldroyd-B fluid).
#                          IO parameters have to be set accordingly in
#                          mcf_io_config_file, if TRUE.
#	
#       kernel_type      : (Integer)type of kernel used
#                          1: Quintic Spline (Morris J. et al. 1997).
#                          2: Lucy kernel.
#                          3: B-Spline (not available).
#
#	symmetry	 : (Boolean)to use symmetric
#                          inter-processor communiction and
#                          inter-particle interaction;
#
#	rhs_density_type : (Integer)formulation of right hand side for density.
#                          1: Summation formulation of physical density.
#                          2: Summation formulation of number density.
#                          3: Integration formulation of physical density 
#                             in continuity equation (not available).
#
#       dynamic_density_ref: (Boolean)to calculate reference density
#                            dynamically.
#
#       stateEuqation_type: (Integer)the type of state equation
#                           1: Morris J. et al. 1997.
#                           2: Batchelor G. K. 1967.
#
#       Newtonian        : (Boolean)Newotonian or 
#                          non-Newtonian fluid(viscoelastic).
#			   currently only works for 
#                          rhs_density_type = 2
#                          rhs_force_type   = 3,4.
#
#       Brownian         : (Boolean)Brownian motion of fluid 
#			   currently only works for 
#	                   rhs_density_type = 2
#                          rhs_force_type   = 2,3,4.
#
#       random_seed      : (Integer)if random_seed is provided,
#                          it will be used to start the random numbers.
#                          if it is negative, the default one
#                          of the system will be used.
#
#	rhs_force_type   : (Integer)formulation of right hand side for force.
#                          1: Morris et al. J. Comput. Phys. 1997.
#                          2: Espanol and Revenga Phys. Rev. E 2003.
#                          3: Hu and Adams. J. Comput. Phys. 2006.
#                          4: Hu and Adams. Angular momentum conservative.
#                             Phys. Fluids. 2006.
#
#                          ***Note that 1 can work only with 
#                          rhs_density_type 1, i.e., mass density.
#                          Note that 2, 3, 4 can work only with
#                          rhs_density_type 2, i.e., number density.
#               
#
#       pp_interact_cc   : (Boolean)particle-particle interaction between 
#                          colloid boundary particles from any 
#                          2 different colloid particles.
#
#       pp_interact_cw   : (Boolean)particle-particle interaction between 
#                          colloid boundary particle and 
#                          wall boundary particles.
#
#**********************************************************************
#       control of physical interaction force between 
#       colloid-colloid particle and colloid-wall.
#**********************************************************************

#       cc_lub_type   : (Integer)direct lubrication between colloid-colloid particles
#                       0 no interaction.
#                       1 lubrication theory, 1st order.
#
#       cc_repul_type : (Integer)direct repulsion between colloid-colloid particles
#                       0 no interaction.
#                       1 Hookean spring repulsive force.
#                       2 DLVO type repulsive force.
#
#       cw_lub_type:      direct lubrication force between colloid particle-wall
#                         0 no interaction.
#                         1 lubrication theory, 1st order.
#
#       cw_repul_type:    direct repulsion between colloid particle-wall
#                         0 no interaction.
#                         1 Hookean spring repulsive force.
#                         2 DLVO type repulsive force.
#
#**********************************************************************
#       control of extra quantities to be computed
#**********************************************************************
#
#       stress_tensor:    calculation of stress tensor on each particle. 
#
#       p_energy:         logical value indicating if potential
#                         energy is calculated.
#
#       flow_v_fixed:     in-flow velocity is a constant value
#                         adjusting body force dynamically.
#
#**********************************************************************
#      control of integration schemes:
#**********************************************************************
#
#       integrate_type:   time integration scheme for solvent
#                         1: explicit Euler.
#                         2: explicit velocity Verlet.
#                         3: explicit predictor-corrector 2nd oder accuracy.
#
#       integrate_colloid_type : time integration for colloids
#                         -2: implicity for pair-wise colloids
#                         -1: implicit for all colloids
#                          1: explicty single step
#                          2: multiple steps
#
#       integrate_colloid_RK  : single step time integration for colloid
#                          Runge-Kutta is not available yet!
#                          1: Runge-Kutta 1st order.
#			   2: Runge-Kutta 4nd order.
#			   3: Runge-Kutta 3rd order.
#			   4: Runge-Kutta 4s  order.
#
#       integrate_colloid_AB  : multiple steps time integration scheme for colloid
#                          1: Adams-Bashforth 1s order, explicit Euler;
#                          2: Adams-Bashforth 2s order;
#                          3: Adams-Bashforth 3s order;
#                          4: Adams-Bashforth 4s order;
#                          5: Adams-Bashforth 5s order;
#                          
#       adaptive_dt      : adapting time step for SPH/SDPD,
#                          due to certain time step constraints. 
#                          0: no adaptive time step
#                          1: maximum accleration of SPH/SDPD particles and
#                             (non)colloidal particles.
#                          2: non-overlap criterion of colloids(not available).
#
#**********************************************************************
#       control of writing output 
#**********************************************************************
#
#       write_output     : (Integer)write information during simulatin,
#                          0: no writing.
#                          according to
#                          1: simulation step
#                          2: simulation time.
#
#       write_restart    : (Integer)write particles' information during simulation
#                          for restarting (logical variable).
#                          Have to set IO paramters accordingly in
#                          mcf_io_config_file.
#                          0: no restart files.
#                          according to
#                          1: simulation step
#                          2: simulation time.
#                          3: wall time.
#----------------------------------------------------------------------

debug_flag             = 1

relax_run              = F

colloid_relax          = F

read_external          = F

kernel_type            = 1

symmetry               = T

rhs_density_type       = 2

dynamic_density_ref    = F

stateEquation_type     = 2

Newtonian              = T

Brownian               = F

random_seed            = -1

rhs_force_type         = 3

pp_interact_cc         = F

pp_interact_cw         = F

cc_lub_type            = 0

cc_repul_type          = 0

cw_lub_type            = 0

cw_repul_type          = 0

stress_tensor          = F

p_energy               = F

flow_v_fixed           = F

integrate_type         = 2

integrate_colloid_type = 2

integrate_colloid_RK   = 4

integrate_colloid_AB   = 1

adaptive_dt            = 0

write_output           = 1

write_restart          = 3

#**********************************************************************
#    Control information for mcf simulation ends here
#**********************************************************************
